[33mcommit f13020c225eb45af3217a5863170c4c7baf686b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: PawelS <ps439787@gmail.com>
Date:   Fri Jun 11 21:41:42 2021 +0200

    Big fix

[33mcommit 76c041298139e6f4a99c7d93a87ae095970592d9[m
Merge: b73e1ca 07a2355
Author: PawelSli <44865813+PawelSli@users.noreply.github.com>
Date:   Fri Jun 11 20:31:33 2021 +0200

    Merge pull request #44 from PawelSli/sms
    
    Sms

[33mcommit 07a23559fec2428f748e7538db959d98201595b4[m
Merge: ffac4f5 b73e1ca
Author: PawelSli <44865813+PawelSli@users.noreply.github.com>
Date:   Fri Jun 11 20:31:18 2021 +0200

    Merge branch 'last_step' into sms

[33mcommit b73e1cad4ae4b9169021c52860a9211a32538d81[m
Merge: fb1ca94 97f4e5e
Author: PawelSli <44865813+PawelSli@users.noreply.github.com>
Date:   Fri Jun 11 19:37:12 2021 +0200

    Merge pull request #43 from PawelSli/call_aggregate
    
    Call aggregate

[33mcommit 97f4e5e19a030fb73b839d2c8cfa477fc9a573bd[m
Merge: fb1ca94 006d8d8
Author: PawelSli <44865813+PawelSli@users.noreply.github.com>
Date:   Tue Jun 8 23:30:50 2021 +0200

    Merge pull request #42 from PawelSli/call_drop_imp
    
    Call team aggregate pull request

[33mcommit ffac4f58988aef7fc7394193767eb8fb0419d2ce[m
Merge: f10ea19 94b6dc8
Author: Konrad <65496086+hussar1610@users.noreply.github.com>
Date:   Mon May 31 11:10:50 2021 +0200

    Merge pull request #41 from ShocikI/SendingSms
    
    Sending sms

[33mcommit 94b6dc8aa3560f836fd418cb8dd53eadf6a057d0[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sun May 30 21:21:46 2021 +0200

    resolve conflict

[33mcommit c44e31ce54d30e3cf4b2ebff8966b35992e2e7bf[m
Merge: bf455f9 d255da3
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sun May 30 21:06:12 2021 +0200

    resolve conflict

[33mcommit bf455f9e1eeaa994cad814ea0bf98d48f584bf9b[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sun May 30 20:57:36 2021 +0200

    add SmsDb tests, make SmsDb methods safer

[33mcommit 006d8d83c6b4d3603eed59d079f58d9152926d45[m
Author: Shimakaze-Kan <wiktormd@outlook.com>
Date:   Fri May 28 11:15:57 2021 +0200

    Refactor dropping

[33mcommit dda82a1b7592961172eeccf7038065aa71efbe47[m
Author: Shimakaze-Kan <wiktormd@outlook.com>
Date:   Thu May 27 20:46:06 2021 +0200

    Add messy implementation

[33mcommit d255da39af113153bcf499aeaa255ef33455b89e[m
Merge: 679bac9 f10ea19
Author: ShocikI <66126129+ShocikI@users.noreply.github.com>
Date:   Mon May 24 17:43:27 2021 +0200

    Merge pull request #5 from PawelSli/sms
    
    Sms

[33mcommit f10ea193e41fba8a7700a447eacf39268e9d1bf5[m
Merge: 6caa45a 40eb2f5
Author: Konrad <65496086+hussar1610@users.noreply.github.com>
Date:   Mon May 24 17:33:55 2021 +0200

    Merge pull request #40 from hussar1610/sms
    
    Sms

[33mcommit 40eb2f572345a52783d032f3b1f47cd68ac2bf27[m
Author: Konrad <makselan.konrad@gmail.com>
Date:   Mon May 24 17:30:56 2021 +0200

    Merge handleUnknowRecipent sms AND show sms

[33mcommit 4419b6537fe03ea29577437b3cee4527ef89af66[m
Merge: b979224 389db2f
Author: Konrad <makselan.konrad@gmail.com>
Date:   Mon May 24 17:22:45 2021 +0200

    merge changes

[33mcommit b979224d286ee9174cb2b83c951173cc24bda0b8[m
Author: Konrad <makselan.konrad@gmail.com>
Date:   Mon May 24 17:17:21 2021 +0200

    little fixes

[33mcommit 389db2ff21770a3cf47ddc6c816eeae2026030fc[m
Merge: 96402f1 6caa45a
Author: Konrad <65496086+hussar1610@users.noreply.github.com>
Date:   Mon May 24 17:15:22 2021 +0200

    Merge pull request #4 from PawelSli/sms
    
    Sms

[33mcommit 6caa45a4d266c9b835b7ff74fbfa32e561b8f141[m
Merge: f909b20 679bac9
Author: Konrad <65496086+hussar1610@users.noreply.github.com>
Date:   Mon May 24 17:13:01 2021 +0200

    Merge pull request #39 from ShocikI/ReceivingSms
    
    Sending sms

[33mcommit 679bac90263f61a14b8a81e5d07a7980aca5e1ff[m[33m ([m[1;31morigin/ReceivingSms[m[33m)[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Mon May 24 17:09:42 2021 +0200

    sms failed sending failed implementation

[33mcommit ce6259cee4e806fc8c93cedab2a7bbfb959f79d1[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Mon May 24 15:26:16 2021 +0200

    add unknownRecipient for Sms

[33mcommit 6d29d83ed80b3a91a3257bae86f22c6f36e58e82[m
Merge: d9ba3f2 f909b20
Author: ShocikI <66126129+ShocikI@users.noreply.github.com>
Date:   Mon May 24 13:06:30 2021 +0200

    Merge pull request #4 from PawelSli/sms
    
    Sms

[33mcommit f909b20c22d75daa5a3b129eed78472cdfc6367d[m
Merge: 130d332 96402f1
Author: Konrad <65496086+hussar1610@users.noreply.github.com>
Date:   Mon May 24 12:04:34 2021 +0200

    Merge pull request #38 from hussar1610/sms
    
    handleSmsCreate implemented

[33mcommit 96402f16fbfc058a35cee7b0574b2146d25440be[m
Author: Konrad <makselan.konrad@gmail.com>
Date:   Mon May 24 11:30:06 2021 +0200

    handleSmsCreate implemented

[33mcommit 130d3325ebb9adc639f26d67c88bf4d64ff29350[m
Merge: 05dcda7 d9ba3f2
Author: Konrad <65496086+hussar1610@users.noreply.github.com>
Date:   Thu May 20 13:52:37 2021 +0200

    Merge pull request #37 from ShocikI/ReceivingSms
    
    Add mocks

[33mcommit d9ba3f2a7fab9a4863815a7f82d6d06928c342c3[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Thu May 20 13:30:46 2021 +0200

    gitignore update

[33mcommit eb8131ec0e88c504815aa00e8f071ad7037bf83d[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Thu May 20 13:29:17 2021 +0200

    delete useless files

[33mcommit ff5d5b9838f77a63e392f8af899477609dd0beb8[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Thu May 20 13:25:17 2021 +0200

    add mocks

[33mcommit 3c3c3c13021319f4da03257cfbfb03b1bd4cdb73[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Wed May 19 22:58:53 2021 +0200

    mocks update

[33mcommit 05dcda7b07a792a1a349327d579d03affccd326e[m
Merge: 9da4f9a 66b1015
Author: Konrad <65496086+hussar1610@users.noreply.github.com>
Date:   Wed May 19 22:13:04 2021 +0200

    Merge pull request #36 from hussar1610/sms
    
    Viewing sms - view list of messages

[33mcommit 66b101579cbc03cd77e67f8af0700b4018b455f1[m
Author: Konrad <makselan.konrad@gmail.com>
Date:   Wed May 19 22:07:28 2021 +0200

    Viewing sms - view list of messages

[33mcommit 09148ace4d45fdb783ea458e055061549e4f35a1[m
Merge: c948ca9 9da4f9a
Author: ShocikI <66126129+ShocikI@users.noreply.github.com>
Date:   Wed May 19 20:24:16 2021 +0200

    Merge pull request #3 from PawelSli/sms
    
    Sms

[33mcommit 9da4f9ab273488dde55ee95354fffc39572a0236[m
Merge: 12e36e0 410c15f
Author: Konrad <65496086+hussar1610@users.noreply.github.com>
Date:   Wed May 19 20:17:03 2021 +0200

    Merge pull request #35 from hussar1610/sms
    
    sending sms

[33mcommit 410c15f3ecfc72409e1be4c04d25a3ed17d7f792[m
Author: Konrad <makselan.konrad@gmail.com>
Date:   Wed May 19 20:11:08 2021 +0200

    sending sms

[33mcommit c948ca950fd1d483321e7be6856917dc5d555c77[m
Merge: 683b286 12e36e0
Author: ShocikI <66126129+ShocikI@users.noreply.github.com>
Date:   Wed May 19 18:32:38 2021 +0200

    Merge pull request #2 from PawelSli/sms
    
    Sms

[33mcommit 12e36e04e212bcbcfd61d3cdccc055477c19cdbb[m
Merge: ab51975 180da0b
Author: Konrad <65496086+hussar1610@users.noreply.github.com>
Date:   Wed May 19 10:05:07 2021 +0200

    Merge pull request #34 from hussar1610/sms
    
    receiving sms with tests

[33mcommit 180da0b7daf17736a11646ac82a17441cab5a4ff[m
Author: Konrad <makselan.konrad@gmail.com>
Date:   Wed May 19 09:18:29 2021 +0200

    receiving sms with tests

[33mcommit efde5f59cefd712b8ddc0b8d58dc72a7051c732a[m
Author: Shimakaze-Kan <wiktormd@outlook.com>
Date:   Sat May 15 23:16:20 2021 +0200

    Fix timers

[33mcommit 2b1a117375c498fd3c8e37b2a00c14f7c6348a5f[m
Merge: 1b2c192 a0c62ca
Author: Shimakaze-Kan <wiktormd@outlook.com>
Date:   Sat May 15 22:20:02 2021 +0200

    Fix conflict

[33mcommit a0c62ca93ac16ee72ef7f8095350ff8e976e619b[m
Author: PawelS <ps439787@gmail.com>
Date:   Sat May 15 21:53:42 2021 +0200

    Fixing Timer + Adding additional tests

[33mcommit 1b2c192589934cc88b393baf157d48e004786987[m
Author: Shimakaze-Kan <wiktormd@outlook.com>
Date:   Thu May 13 11:27:07 2021 +0200

    Messy talking implementation

[33mcommit ab51975819b000622a365ab6506b0609141b19af[m
Merge: 00b785d eb04641
Author: PawelSli <44865813+PawelSli@users.noreply.github.com>
Date:   Wed May 12 21:01:54 2021 +0200

    Merge pull request #22 from hussar1610/receiving_sms
    
    Receiving sms

[33mcommit eb0464106c8757eebc7ea92a36f4b6874aaa7952[m
Author: Konrad <makselan.konrad@gmail.com>
Date:   Wed May 12 20:51:10 2021 +0200

    Sms database initializaion

[33mcommit 8a737c151edff598ec4dd8526302f58fe9e35ff2[m
Merge: a3ec844 00b785d
Author: Konrad <65496086+hussar1610@users.noreply.github.com>
Date:   Wed May 12 15:48:15 2021 +0200

    Merge pull request #3 from PawelSli/receiving_sms
    
    Receiving sms

[33mcommit 00b785d68713676b6d8e0a7de438c53357a246c2[m
Merge: fb1ca94 683b286
Author: PawelSli <44865813+PawelSli@users.noreply.github.com>
Date:   Wed May 12 15:33:35 2021 +0200

    Merge pull request #16 from ShocikI/ReceivingSms
    
    Receiving sms

[33mcommit 30b2273aa52f387dd843e865fb28e684663f1c93[m
Author: PawelS <ps439787@gmail.com>
Date:   Mon May 10 09:00:41 2021 +0200

    Complete sending and receiving call requests

[33mcommit 683b286e829eb76e24a703c4eb2302b09e112441[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sun May 9 17:05:43 2021 +0200

    Add mocks to SmsDb

[33mcommit 997c1f2db7db23447d7f05ad70c27c53a955349c[m
Author: PawelS <ps439787@gmail.com>
Date:   Thu May 6 18:24:50 2021 +0200

    Receiving call request

[33mcommit 0506aa9150ac6af675f1c1628daf08af994b0e70[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sun May 2 19:11:47 2021 +0200

    Added forgoten constructor

[33mcommit 90182c6a3453a437dff81d06e6f9a64423d6a872[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sun May 2 19:01:57 2021 +0200

    Added implementation of SmsDb functions

[33mcommit ad6e4440edf210ef69bee0df5a1da114ebe68edb[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sun May 2 18:19:59 2021 +0200

    Added showReceivedSms func and db in UserPort

[33mcommit 7dda3d0d11e1df909bc4012f7990d4165a458c99[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sun Apr 25 14:13:30 2021 +0200

    Fixing

[33mcommit 819fefa1fd1067e94666c11944916ecf3f6aca1a[m
Author: Paweł <ps439787@gmail.com>
Date:   Sun Apr 25 13:18:46 2021 +0200

    Adding TalkingState to project

[33mcommit fca887907691d9c0d3cb000ab42c4c305fa95a45[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sat Apr 24 22:56:59 2021 +0200

    Uselles files - usunieted

[33mcommit 166624047f196c43030ad122d584b539f6f589a5[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sat Apr 24 22:53:38 2021 +0200

    Uselles files - usunieted

[33mcommit 21af18c52aa4c061ade7d40e7fc379b412470940[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sat Apr 24 22:53:13 2021 +0200

    Uselles files - usunieted

[33mcommit b8044b0a48b073722cb0eb4d579ca2f03dabd947[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sat Apr 24 22:28:47 2021 +0200

    Added Sms and SmsDb classes. Metods to implementation

[33mcommit 51e9c76a841f153dd8ae03f4351d96cf21f3fd83[m[33m ([m[1;31morigin/reattach[m[33m)[m
Author: Michał Szot <szotmicha16@gmail.com>
Date:   Sat Apr 24 19:36:34 2021 +0200

    reattach: completed

[33mcommit a3ec844f0c495990a8dddba09e42cc7a596d1a80[m
Merge: 57f26a8 fb1ca94
Author: Konrad <65496086+hussar1610@users.noreply.github.com>
Date:   Wed Apr 21 16:30:42 2021 +0200

    Merge pull request #1 from PawelSli/main
    
    main update

[33mcommit fb1ca94a70d12e71b1900048d31d58a0f6ab50e5[m
Merge: f1811fc 51bd0da
Author: PawelSli <44865813+PawelSli@users.noreply.github.com>
Date:   Wed Apr 14 14:44:08 2021 +0200

    Merge pull request #3 from pgum/main
    
    Update main branch

[33mcommit 51bd0dac1971c815df12bd6e54afe14ce8b0e016[m
Author: MarchewkaLukasz <61312822+MarchewkaLukasz@users.noreply.github.com>
Date:   Wed Mar 24 10:10:27 2021 +0100

    Add files via upload

[33mcommit c9c6067ccda3f649eca04fa6a408dec72be9d59a[m
Author: MarchewkaLukasz <61312822+MarchewkaLukasz@users.noreply.github.com>
Date:   Wed Mar 24 10:10:11 2021 +0100

    Delete 2020.03.18 Design Patterns.pdf

[33mcommit 9c2adf115cd6f658c004731a5053f0531e0b39cb[m
Author: MarchewkaLukasz <61312822+MarchewkaLukasz@users.noreply.github.com>
Date:   Wed Mar 24 10:09:23 2021 +0100

    Add files via upload

[33mcommit 682ed83b145e59ab21adedc97afb29f797e96f11[m
Author: Piotr Nycz <piotrwn1@gmail.com>
Date:   Thu Mar 18 17:33:44 2021 +0100

    Added this year UT/GT/GM/TDD lecture

[33mcommit ef389a5bc682845380678444600af56f12144f4a[m
Merge: f1811fc 8fbdeb0
Author: PawelSli <44865813+PawelSli@users.noreply.github.com>
Date:   Thu Mar 18 13:48:13 2021 +0100

    Merge pull request #2 from pgum/attach_implemented
    
    Attach implemented - update

[33mcommit f1811fc44fdd7763f81c6ad65ee25685b733476f[m
Merge: 57f26a8 3de6eb2
Author: PawelSli <44865813+PawelSli@users.noreply.github.com>
Date:   Thu Mar 18 13:42:09 2021 +0100

    Merge pull request #1 from pgum/main
    
    Update

[33mcommit 8fbdeb0c6e850346286ac83e5ed6e19d3f3d64ac[m
Author: Piotr Nycz <piotrwn1@gmail.com>
Date:   Tue Mar 16 15:46:40 2021 +0100

    re-attach: completed

[33mcommit 2d0eef6410c3f2d051af2cb1c64dc6c63dc40615[m
Author: Piotr Nycz <piotrwn1@gmail.com>
Date:   Tue Mar 16 15:36:56 2021 +0100

    detach: completed

[33mcommit 1be0d50d2f969b63dd6ad40af66567cc86957f42[m
Author: Piotr Nycz <piotrwn1@gmail.com>
Date:   Tue Mar 16 15:30:00 2021 +0100

    detach: add disconnected callback

[33mcommit 66acb4ec60804130c2279db548191cc5952494c9[m
Author: Piotr Nycz <piotrwn1@gmail.com>
Date:   Tue Mar 16 15:08:59 2021 +0100

    attach: rainy day completed

[33mcommit d34c8f995ceb912da172ad8ab5740650960c6881[m
Author: Piotr Nycz <piotrwn1@gmail.com>
Date:   Tue Mar 16 15:03:44 2021 +0100

    attach: sunny day completed

[33mcommit 1cc768f13daffe1d1aba20ba7ae243e3d6a427a6[m
Author: Piotr Nycz <piotrwn1@gmail.com>
Date:   Tue Mar 16 14:53:41 2021 +0100

    attach: send request on sib

[33mcommit 3de6eb2726328c6717f98af2c10801e946dc020f[m
Author: Piotr Nycz <piotrwn1@gmail.com>
Date:   Tue Mar 16 13:36:58 2021 +0100

    Added missing images

[33mcommit e20a6716a0e4a3fef468386cb74edc4ef43654d9[m
Author: PJG <pjgumulka@gmail.com>
Date:   Wed Mar 10 11:22:39 2021 +0100

    Delete UML Basics & Design Patterns.pdf

[33mcommit 0a726080993575b2b0c2fe0d56941e55ae5bf7bc[m
Author: PJG <pjgumulka@gmail.com>
Date:   Wed Mar 10 11:22:21 2021 +0100

    Add files via upload

[33mcommit aa3b5c91f2954b2db534fa2266632c4a6f6f24cd[m
Author: PJG <pjgumulka@gmail.com>
Date:   Wed Mar 10 11:22:06 2021 +0100

    Delete Git Introduction.pdf

[33mcommit 4d57fac5cc9afe12c08e31e59af9e1efc29572f9[m
Author: PJG <pjgumulka@gmail.com>
Date:   Wed Mar 10 11:21:34 2021 +0100

    Add files via upload

[33mcommit 3ea70591c7bd009c5e0942763b43f3b032b0061e[m
Author: ShocikI <szotmicha16@gmail.com>
Date:   Thu Mar 4 19:41:54 2021 +0100

    koniec testu

[33mcommit bf6e19439e9b03666cff0c58fc4322b429afe14a[m
Merge: 09ee6fe 63337e5
Author: ShocikI <szotmicha16@gmail.com>
Date:   Thu Mar 4 19:31:24 2021 +0100

    Merge branch 'gitIntro' into main

[33mcommit 09ee6fe6529dce61b9e491726aa320fc5be3cce7[m
Author: ShocikI <szotmicha16@gmail.com>
Date:   Thu Mar 4 19:17:49 2021 +0100

    test konfliktu

[33mcommit 63337e5fa510e8da5e87ede05c1c2c7d8fff6b9a[m
Author: ShocikI <szotmicha16@gmail.com>
Date:   Thu Mar 4 19:17:04 2021 +0100

    pierwszy commit

[33mcommit 57f26a84802e0ec6552b761a20337170909af7b4[m
Author: PJG <pjgumulka@gmail.com>
Date:   Tue Feb 23 13:35:32 2021 +0100

    Initial clean repository commit
    
    Clean starting point for PK Nokia lectures

[33mcommit 5fd9c1bc3dcbbbf3aded06b17b5f0a76a38ca7c3[m
Author: PJG <pjgumulka@gmail.com>
Date:   Tue Feb 23 11:37:28 2021 +0100

    Initial commit
